{
  "name": "aws-lambda-router-yaml",
  "version": "0.0.2",
  "private": false,
  "devDependencies": {
    "shadow-cljs": "^2.28.9"
  },
  "main": "dist/actions-aws-http-node.js",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "swagger-ui-dist": "^5.17.14",
    "yaml": "^2.4.5"
  }
}
